# C--winforms-game

./: Game24.06.2025.sln  README.md
WinForms24.06.2025/: ControlFrom.Designer.cs  ControlFrom.cs  ControlFrom.resx  DragonFireballGame.csproj  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SoundManager.cs
WinForms24.06.2025/Properties/: Resources.Designer.cs
